* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background-color: #fff;
    border-radius: 20px;
    color: #333;
}

main {
    margin-top: 4rem;
    padding: 2rem;
}

section {
    margin-bottom: 4rem;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1rem;
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}


.hidden{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 50%;
    padding-top: 50%;
    text-align: center;
    background-color: #333;
    color: white;
    opacity: 0.8;
    display: none;
    transition: 0.5s;
}
.h2{
    display: block;

}
.gallery-item:hover  .hidden{
    display: block;
    height: auto;
}


